# softplan-desafio-pleno

./: .gitignore  README.md  rascunho.txt
SoftplanWebAPI/: Dockerfile  SoftplanWebAPI.csproj  SoftplanWebAPI.sln
SoftplanWebAPI/API/: Program.cs  Startup.cs  appsettings.json
SoftplanWebAPI/API/Controllers/: ReservaController.cs
SoftplanWebAPI/Domain/Entities/: ReservaEntity.cs  SalaEntity.cs
SoftplanWebAPI/Infrastructure/Data/: DataContext.cs
SoftplanWebAPI/Service/: ReservaService.cs  SalaService.cs  Service.cs
SoftplanWebAPI/Service/Interfaces/: IReservaService.cs  ISalaService.cs
SoftplanWebAPI/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mysql/: #ib_16384_0.dblwr  .gitignore  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/softplan@002ddesafio/: reservas.ibd  salas.ibd
softplan-react-docker/: .env  package-lock.json  package.json
softplan-react-docker/src/: App.js
softplan-react-docker/src/components/Forms/RegisterForm/: FormDialog.js
softplan-react-docker/src/components/Salas/: Sala.js
softplan-react-docker/src/pages/: Dashboard.js  Salas.js
softplan-react-docker/src/services/requestService/salas/: salas.js
